## Interface: 100002
## Title: FuBar - |cffffffffDurability|r|cff00ff00Fu|r
## Notes: Keeps track of durability and pops up a dialog to repair when you go to a vendor who can.
## Notes-ruRU: Следит за прочностью вашего снаряжения и показывает диалог починки у торговца, умеющего чинить.
## Notes-zhTW: 持續追蹤裝備耐久度，並在可修裝NPC處顯示是否要自動修裝的對話框。
## Notes-esES: Vigila la durabilidad y muestra una ventana para reparar cuando vas a un vendedor.
## Version: 10.0.2.1
## X-eMail: ckknight AT gmail DOT com
## X-Donate: PayPal:ckknight AT gmail DOT com
## X-Website: http://www.wowace.com/
## X-Category: Inventory
## X-Website: http://ckknight.wowinterface.com/
## OptionalDeps: FuBar, Ace2, Deformat, DewdropLib, GratuityLib, FuBarPlugin-2.0, TabletLib, CrayonLib
## SavedVariables: DurabilityFuDB

embeds.xml

DurabilityFuLocale-enUS.lua
DurabilityFuLocale-ruRU.lua
DurabilityFuLocale-deDE.lua
DurabilityFuLocale-frFR.lua
DurabilityFuLocale-koKR.lua
DurabilityFuLocale-zhCN.lua
DurabilityFuLocale-zhTW.lua
DurabilityFuLocale-esES.lua
DurabilityFu.lua
